{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/j_blrd/Documents/Arduino/libraries/SimpleTimer",
                "/Users/j_blrd/Documents/Arduino/libraries/BasicLinearAlgebra",
                "/Users/j_blrd/Documents/Arduino/libraries/MatrixMath",
                "/Users/j_blrd/Library/Arduino15/packages/esp8266/tools/**",
                "/Users/j_blrd/Documents/Arduino/libraries/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Users/j_blrd/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/**"
            ],
            "forcedInclude": [],
            "defines": [
                "USBCON"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "macos-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++98"
        }
    ],
    "version": 4
}